# PixApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pixapp/: PixGetter.java  PixGetterApplicationInitializer  PixGetterApplicationInitializer.java  PixGetterConstants.java
